PORT=3001
NODE_ENV=development
PGDATABASE=ruza_dev
PGUSER=ruza
PGPASSWORD=ruza
PGHOST=localhost
PGPORT=5432
JWT_SECRET=virtus pro
TWITCH_CLIENT_ID=foo
TWITCH_OAUTH_TOKEN=bar
YADI_KEY=yandex_dictionary_api_key
